<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>chronology.js - color switcher</title>
    <meta name="description" content="A micro JavaScript library for managing an undo/redo history." />
    <meta content='width=600' name='viewport'>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Raleway:400,100);
      html, body, {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: Raleway, sans-serif;
        background-color: #e9e9e9;
        -webkit-transition-property: background-color;
        -webkit-transition-duration: 0.2s;
        -moz-transition-property: background-color;
        -moz-transition-duration: 0.2s;
        -o-transition-property: background-color;
        -o-transition-duration: 0.2s;
        transition-property: background-color;
        transition-duration: 0.2s;
        text-align: center;
        color: #fff;
      }
      a {
        color: #fff;
      }
      h1, h2, footer {
        text-shadow: 0 1px 5px rgba(0,0,0,0.1);
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 40%;
        font-size: 5em;
        font-weight: 100;
        width: 600px;
        margin-left: -300px;
        margin-top: -30px;
        -webkit-transition-property: color;
        -webkit-transition-duration: 0.2s;
        -moz-transition-property: color;
        -moz-transition-duration: 0.2s;
        -o-transition-property: color;
        -o-transition-duration: 0.2s;
        transition-property: color;
        transition-duration: 0.2s;
      }
      h2 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 600px;
        margin-left: -300px;
        font-weight: 400;
        font-size: 16px;
      }
      footer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        left: 0;
        font-size: 12px;
      }
      input {
        font-family: Raleway, sans-serif;
        font-weight: 400;
        background-color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        width: 80px;
        cursor: pointer;
      }
      input[disabled] {
        color: #ccc;
        background-color: #fff;
        cursor: default;
      }
      input.color {
        text-indent: -99999em;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        cursor: pointer;
        border-radius: 3px;
      }
    </style>

  </head>
  
  <body>
    <input id="undo" class="button" name="undo" value="undo" type="button" onclick="chronology.undo()" disabled="disabled" />
    <input id="redo" class="button" name="redo" value="redo" type="button" onclick="chronology.redo()" disabled="disabled" />
    <input id="revert" class="button" name="revert" value="revert" type="button" onclick="chronology.revert()" disabled="disabled" />
    <input id="clear" class="button" name="clear" value="clear" type="button" onclick="chronology.clear()" disabled="disabled" />

    <br/>
    <br/>

    <input id="red" name="red" value="#19cdff" type="button" style="background-color:#19cdff;" class="color"  />
    <input id="pink" name="pink" value="#f09" type="button" style="background-color:#f09;" class="color" />
    <input id="light" name="light grey" value="#ccc" type="button" style="background-color:#ccc;" class="color" />
    <input id="medium" name="medium grey" value="#666" type="button" style="background-color:#666;" class="color" />
    <input id="dark" name="dark grey" value="#222" type="button" style="background-color:#222;" class="color" />

    <h1>chronology.js</h1>
    <h2>A micro JavaScript library for managing an undo/redo history.</h2>

    <footer>© 2013-2018 Wout Fierens - chronology.js is released under the terms of the <a href="https://github.com/wout/chronology.js/blob/master/MIT-LICENSE" target="_blank">MIT license</a>.</footer>

    <a href="https://github.com/wout/chronology.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <script type="text/javascript" src="lib/zepto.min.js"></script>
    <script type="text/javascript" src="chronology.js"></script>
    <script type="text/javascript">
      // Create instance
      var body = $('body')[0]
        , chronology = new Chronology({
            onEnd: function() { 
              $('#redo').prop('disabled', true)
            }
          , onRedo: function() { 
              $('#undo').prop('disabled', false) 
            }
          , onBegin: function() { 
              $('#undo').prop('disabled', true) 
            }
          , onUndo: function() { 
              $('#redo').prop('disabled', false) 
            }
          , onAdd: function() { 
              $('#undo').prop('disabled', false)
              $('#clear').prop('disabled', false)
              $('#revert').prop('disabled', false)
            }
          , onClear: function() {
              $('input.button').prop('disabled', true)
            }
          })

      // Add button actions
      ;['red', 'pink', 'light', 'medium', 'dark'].forEach(function(button) {
        /* add button action */
        $('#' + button).click(function() {
          var down = $('body').css('background-color')
            , up = this.value
          
          chronology.add({
            up: function(){ 
              $('body').css('background-color', up) 
            }
          , down: function(){ 
              $('body').css('background-color', down) 
            }
          })
        })
      })
      

    </script>
  </body>

</html>